GITHUB_CLIENT_ID=cxxxxxxxxxxxxxxxxxxx7
GITHUB_CLIENT_SECRET=bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxb

GOOGLE_CLIENT_ID=1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gxxxxxxxxxxxxxxxxxxxxxxxxxxxq

NEXTAUTH_URL=http://localhost:3000